<!DOCTYPE html>
<html>

<head>
<title>My Portfolio</title>
</head>

<body style="font-family: Arial; background-color:#f4f4f4;">

<!-- Header  This section contains the website title and navigation links.
The navigation helps users move between different pages and sections.-->
<header style="background-color:#333; color:white; padding:15px;">

<h1>Kidist Meseret</h1>
<!-- Navigation -->
<nav>
<a href="index.html" style="color:white; margin-right:10px;">Home</a>
<a href="about.html" style="color:white; margin-right:10px;">About</a>
<a href="contact.html" style="color:white; margin-right:10px;">Contact</a>


</nav>

</header>

<!-- About Section This section introduces who I am and gives a short description about me -->
<section id="about">

<div style="background:white; padding:15px; margin:15px;">

<h2>About Me</h2>

<p>
Hello! My name is 
<span style="color:blue;">Kidist Meseret</span>.  
I am a software engineering student who enjoys learning programming
and solving real time problems.
</p>

<img src="images/profile.jpg"
alt="My profile photo"
width="200"
title="Kidist Meseret"
style="border-radius:10px;">

</div>

</section>


<!-- Skills  This section shows some programming skills I am learning.
Unordered list is used because the order is not important.-->
<section id="skills">

<div style="background:white; padding:15px; margin:15px;">

<h2>My Skills</h2>

<ul>
<li>HTML</li>
<li>Css</li>
<li>Dart</li>
<li>Database</li>
<li>java</li>
</ul>

</div>

</section>

<!-- Goals This section shows some programming skills I am learning.
Unordered list is used because the order is not important.-->
<section>

<div style="background:white; padding:15px; margin:15px;">

<h2>My Goals</h2>

<ol>
<li>Become a software developer</li>
<li>Create useful mobile apps</li>
<li>Work in a big tech company</li>
</ol>

</div>

</section>


<!-- Table This table shows a simple weekly class schedule.
Tables are useful for organizing data in rows and columns.-->
<section id="schedule">

<div style="background:white; padding:15px; margin:15px;">

<h2>Weekly class Schedule</h2>

<table border="1" style="border-collapse:collapse;">

<tr>
<th>Day</th>
<th>Subject</th>
</tr>

<tr>
<td>Wednesday</td>
<td>os</td>

</tr>

<tr>
<td>Thursday</td>
<td>mobile app development</td>

</tr>

<tr>
<td>friday</td>
<td>Mobile App Development</td>

</tr>

</table>

</div>

</section>


<!-- Quote  This section uses blockquote and cite to show a famous quote about programming.-->
<section>

<div style="background:white; padding:15px; margin:15px;">

<h2>Favorite Quote</h2>

<blockquote>
"Programming is not about what you know, it is about what you can figure out."
</blockquote>

<p>— <cite>Chris Pine</cite></p>

</div>

</section>


<!-- Links -->
<section>

<div style="background:white; padding:15px; margin:15px;">

<h2>My Links</h2>

<a href="https://github.com/kidistm03"
target="_blank"
title="Visit my Github profile">
Github
</a>

<br><br>

<a href="https://t.me/KTmelona"
target="_blank"
title="visit me on Telegram">
Telegram
</a>

</div>

</section>


<!-- Footer Footer contains copyright  -->
<footer style="background:#333; color:white; text-align:center; padding:10px;">

<p>© 2026 Kidist Meseret</p>

</footer>

</body>
</html>